In [4]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier

In [5]:
train_data=pd.read_csv(r"C:\Users\manab\Downloads\DEEP LEARNING PROJECTS\Bank Churn\train.csv")
test_data=pd.read_csv(r"C:\Users\manab\Downloads\DEEP LEARNING PROJECTS\Bank Churn\test.csv")

In [6]:
train_data.head()

,id,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,0,15674932,Okwudilichukwu,668,France,Male,33.0,3,0.00,2,1.0,0.0,181449.97,0
1,1,15749177,Okwudiliolisa,627,France,Male,33.0,1,0.00,2,1.0,1.0,49503.50,0
2,2,15694510,Hsueh,678,France,Male,40.0,10,0.00,2,1.0,0.0,184866.69,0
3,3,15741417,Kao,581,France,Male,34.0,2,148882.54,1,1.0,1.0,84560.88,0
4,4,15766172,Chiemenam,716,Spain,Male,33.0,5,0.00,2,1.0,1.0,15068.83,0

In [7]:
test_data.head()

,id,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,165034,15773898,Lucchese,586,France,Female,23.0,2,0.00,2,0.0,1.0,160976.75
1,165035,15782418,Nott,683,France,Female,46.0,2,0.00,1,1.0,0.0,72549.27
2,165036,15807120,K?,656,France,Female,34.0,7,0.00,2,1.0,0.0,138882.09
3,165037,15808905,O'Donnell,681,France,Male,36.0,8,0.00,1,1.0,0.0,113931.57
4,165038,15607314,Higgins,752,Germany,Male,38.0,10,121263.62,1,1.0,0.0,139431.00

In [8]:
train_data.shape

(165034, 14)

In [9]:
train_data.describe()

,id,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,165034.0000,1.650340e+05,165034.000000,165034.000000,165034.000000,165034.000000,165034.000000,165034.000000,165034.000000,165034.000000,165034.000000
mean,82516.5000,1.569201e+07,656.454373,38.125888,5.020353,55478.086689,1.554455,0.753954,0.497770,112574.822734,0.211599
std,47641.3565,7.139782e+04,80.103340,8.867205,2.806159,62817.663278,0.547154,0.430707,0.499997,50292.865585,0.408443
min,0.0000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.000000,0.000000,11.580000,0.000000
25%,41258.2500,1.563314e+07,597.000000,32.000000,3.000000,0.000000,1.000000,1.000000,0.000000,74637.570000,0.000000
50%,82516.5000,1.569017e+07,659.000000,37.000000,5.000000,0.000000,2.000000,1.000000,0.000000,117948.000000,0.000000
75%,123774.7500,1.575682e+07,710.000000,42.000000,7.000000,119939.517500,2.000000,1.000000,1.000000,155152.467500,0.000000
max,165033.0000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.000000,1.000000,199992.480000,1.000000

In [10]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165034 entries, 0 to 165033
Data columns (total 14 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   id               165034 non-null  int64
 1   CustomerId       165034 non-null  int64
 2   Surname          165034 non-null  object
 3   CreditScore      165034 non-null  int64
 4   Geography        165034 non-null  object
 5   Gender           165034 non-null  object
 6   Age              165034 non-null  float64
 7   Tenure           165034 non-null  int64
 8   Balance          165034 non-null  float64
 9   NumOfProducts    165034 non-null  int64
 10  HasCrCard        165034 non-null  float64
 11  IsActiveMember   165034 non-null  float64
 12  EstimatedSalary  165034 non-null  float64
 13  Exited           165034 non-null  int64
dtypes: float64(5), int64(6), object(3)
memory usage: 17.6+ MB

In [11]:
train_data.isnull().sum()

id                 0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

## Data Cleaning

In [12]:
train_data.drop(['id','CustomerId','Surname'],axis=1,inplace=True)
test_data.drop(['id','CustomerId','Surname'],axis=1,inplace=True)

In [13]:
train_data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,668,France,Male,33.0,3,0.00,2,1.0,0.0,181449.97,0
1,627,France,Male,33.0,1,0.00,2,1.0,1.0,49503.50,0
2,678,France,Male,40.0,10,0.00,2,1.0,0.0,184866.69,0
3,581,France,Male,34.0,2,148882.54,1,1.0,1.0,84560.88,0
4,716,Spain,Male,33.0,5,0.00,2,1.0,1.0,15068.83,0

In [14]:
train_data['Geography'].value_counts()

France     94215
Spain      36213
Germany    34606
Name: Geography, dtype: int64

In [15]:
train_data.Gender.value_counts()

Male      93150
Female    71884
Name: Gender, dtype: int64

# Using LabelEncoder

In [16]:
le=preprocessing.LabelEncoder()

train_data.Geography=le.fit_transform(train_data.Geography)
train_data.Gender=le.fit_transform(train_data.Gender)

In [17]:
train_data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,668,0,1,33.0,3,0.00,2,1.0,0.0,181449.97,0
1,627,0,1,33.0,1,0.00,2,1.0,1.0,49503.50,0
2,678,0,1,40.0,10,0.00,2,1.0,0.0,184866.69,0
3,581,0,1,34.0,2,148882.54,1,1.0,1.0,84560.88,0
4,716,2,1,33.0,5,0.00,2,1.0,1.0,15068.83,0

In [18]:
train_data.Geography.value_counts()

0    94215
2    36213
1    34606
Name: Geography, dtype: int64

In [19]:
le=preprocessing.LabelEncoder()

test_data.Geography=le.fit_transform(test_data.Geography)
test_data.Gender=le.fit_transform(test_data.Gender)

In [20]:
test_data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,586,0,0,23.0,2,0.00,2,0.0,1.0,160976.75
1,683,0,0,46.0,2,0.00,1,1.0,0.0,72549.27
2,656,0,0,34.0,7,0.00,2,1.0,0.0,138882.09
3,681,0,1,36.0,8,0.00,1,1.0,0.0,113931.57
4,752,1,1,38.0,10,121263.62,1,1.0,0.0,139431.00

# Using Standard Scaler

In [23]:
ss=StandardScaler()

train_data['Balance']=ss.fit_transform(train_data[['Balance']])

train_data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,668,0,1,33.0,3,-0.883163,2,1.0,0.0,181449.97,0
1,627,0,1,33.0,1,-0.883163,2,1.0,1.0,49503.50,0
2,678,0,1,40.0,10,-0.883163,2,1.0,0.0,184866.69,0
3,581,0,1,34.0,2,1.486918,1,1.0,1.0,84560.88,0
4,716,2,1,33.0,5,-0.883163,2,1.0,1.0,15068.83,0

In [24]:
test_data['Balance']=ss.fit_transform(test_data[['Balance']])

test_data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,586,0,0,23.0,2,-0.881274,2,0.0,1.0,160976.75
1,683,0,0,46.0,2,-0.881274,1,1.0,0.0,72549.27
2,656,0,0,34.0,7,-0.881274,2,1.0,0.0,138882.09
3,681,0,1,36.0,8,-0.881274,1,1.0,0.0,113931.57
4,752,1,1,38.0,10,1.050038,1,1.0,0.0,139431.00

# Training and testing the model

In [25]:
x=train_data.drop(['Exited'],axis=1)
x_train,x_test,y_train,y_test=train_test_split(x,train_data['Exited'],test_size=0.3)

In [27]:
x_train.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
20689,581,2,1,26.0,6,-0.883163,2,1.0,1.0,166520.96
134300,752,0,0,42.0,9,-0.883163,2,0.0,1.0,105433.53
9135,754,0,0,31.0,4,-0.883163,1,1.0,1.0,131301.74
126680,563,0,1,44.0,8,-0.883163,2,1.0,0.0,124202.26
134753,717,0,1,34.0,7,1.469741,1,1.0,0.0,102566.46

In [29]:
rf = RandomForestClassifier(n_estimators=100,random_state=45)
rf.fit(x_train,y_train)

RandomForestClassifier(random_state=45)

In [30]:
y_pred_test = rf.predict(x_test)

In [31]:
accuracy_score = accuracy_score(y_test,y_pred_test)
print("accuracy score:",accuracy_score)

accuracy score: 0.8576074003756741